import React from 'react';
import profileImage from '../../assets/profile-img.png';

const InstructorInformation = () => {
  return (
    <section id="instructor-information" className="mt-12">
      <div className="max-w-4xl mx-auto bg-gray-900 bg-opacity-75 rounded-lg p-8 flex flex-wrap">

        <div className="w-full md:w-1/4 mb-4 md:mb-0">
          <img src={profileImage} alt="Profile" className="rounded-full object-cover w-20 h-20 md:w-40 md:h-40 mx-auto block md:mr-8 mb-4 md:mb-0" />
        </div>

        <div className="w-full md:w-3/4">
            <h2 className="text-2xl font-bold mb-4 text-white text-center md:text-left">Наш инструктор</h2>
            <p className="text-white mb-4">
              Мы с гордостью представляем талантливого и увлеченного инструктора нашего воркшопа по веб-разработке: <b>Никиту Литвинова.</b> 
            </p>
            <p className="text-white mb-4">
                В настоящее время Никита обучается на специальности <b>«Компьютерное Программирование и Анализ» </b>в Conestoga College в Канаде и имеет более трех лет опыта работы в  области профессиональной веб-разработки. 
            </p>

            <p className="text-white mb-4">
                Никита является активным участником <b>Студенческого клуба разработчиков Google</b> и постоянно расширяет свои знания, следуя последним тенденциям и технологиям в  индустрии    веб-разработки. Его усердие в изучении и совершенствовании веб-разработки принесло ему много академических достижений, включая престижную стипендию в   размере $10,000 за   выдающиеся успехи в IT-сфере. 
            </p>

            <p className="text-white mb-4">
                Никита обладает глубоким знанием HTML, CSS и JavaScript, а также имеет удачный опыт создания инновационных и удобных в использовании веб-сайтов и веб-приложений. Его энтузиазм в передаче знаний и вдохновении следующего поколения веб-разработчиков делает его идеальным инструктором для нашего воркшопа. Помимо своей технической    компетенции, Никита является опытным коммуникатором и наставником, способным разбивать сложные концепции на легко усваиваемые уроки. Под его руководством и   поддержкой   участники воркшопа могут рассчитывать на увлекательный и обогащающий опыт обучения, который поможет им стать опытными веб-разработчиками.
            </p>
        </div>
        
      </div>
    </section>
  );
};

export default InstructorInformation;
